; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed = 1500000
monitor_speed = 115200

	
lib_deps =
    Bodmer/TFT_eSPI@2.5.43
    jfturcot/SimpleTimer
    m5stack/M5Unit-ENV@1.0.1
    m5stack/M5Unified@0.1.6

build_flags =
    ; {TFTespi define
    -D USER_SETUP_LOADED=1
    -D ILI9341_DRIVER
    -D M5STACK
    -D TFT_MISO=38
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=15
    ; -D TFT_RST=
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    ; -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=27000000
    -D SPI_READ_FREQUENCY=5000000
    ; }TFTespi define
;        -Wall
;        -Wextra
        -Wdouble-promotion             ; double to float warnings
        -Wimplicit-fallthrough         ; switch case without break
        -DCORE_DEBUG_LEVEL=3
        -DCONFIG_ARDUHAL_LOG_COLORS
        -DBOARD_HAS_PSRAM
        -DARDUINO_RUNNING_CORE=3       ; Arduino Runs On Core (setup, loop)
        -DARDUINO_EVENT_RUNNING_CORE=1 ; Events Run On Core
;        -DAUDIO_LOG